{
  "name": "colbisnes-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build --webpack",
    "start": "node server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@tailwindcss/postcss": "^4.2.1",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie": "^0.7.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.4",
    "ethers": "^6.17.0",
    "express-rate-limit": "^8.3.1",
    "formidable": "^3.5.4",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "node-cron": "^4.6.0",
    "otplib": "^13.4.1",
    "prisma": "^6.19.2",
    "qrcode": "^1.5.4",
    "react-hook-form": "^7.71.2",
    "react-infinite-scroll-component": "^6.1.1",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-jsx": "^5.1.7",
    "twilio": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.0",
    "@types/node": "25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "framer-motion": "^12.36.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
